P-median-problem/p-median-problem/Windows/GeneticAlgorimSetupDialog.xaml

<Window x:Class="ClusteringViz.Windows.GeneticAlgorimSetupDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:model="clr-namespace:ClusteringViz.Models.Enums"
      xmlns:local="clr-namespace:ClusteringViz.Windows"
      mc:Ignorable="d" Style="{StaticResource DialogWindow}"
      Title="Genetic algorithm setting" WindowStartupLocation="CenterScreen">

    <StackPanel Style="{StaticResource DialogMainPanel}">
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Algorithm" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="AlgorithmBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:GraphGenerationMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
        </StackPanel>

        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Crossingover" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="CrossingoverBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:GraphGenerationMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <Slider Name="CrossingoverSlider"  Style="{StaticResource DialogSliderProbability}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Mutation" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="MutationBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:GraphGenerationMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <Slider Name="MutationSlider"  Style="{StaticResource DialogSliderProbability}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Selection" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="SelectionBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:GraphGenerationMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <Slider Name="SelectionSlider"  Style="{StaticResource DialogSliderProbability}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOK_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>

    </StackPanel>
</Window>
