P-median-problem/p-median-problem/Windows/GraphGeneratorDialog.xaml

<Window x:Class="p_median_problem.Windows.GraphGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:p_median_problem.Models.Enums"
        xmlns:local="clr-namespace:p_median_problem.Windows"
        mc:Ignorable="d" Style="{StaticResource DialogWindow}"
        Title="Generate Graph" WindowStartupLocation="CenterScreen">
    <StackPanel Style="{StaticResource DialogMainPanel}">
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Method" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="MethodBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                ItemsSource="{Binding Source={model:Enumeration {x:Type model:GraphGenerationMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="VerticesPanel">
            <TextBlock Text="Vertices" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="VerticesUpDown" Style="{StaticResource DialogInputField}" Value="10" Minimum="2" Maximum="100"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="EdgesPanel">
            <TextBlock Text="Edges" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="EdgesUpDown" Style="{StaticResource DialogInputField}" Value="10" Minimum="1" Maximum="5000"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="DegreePanel">
            <TextBlock Text="Mean Degree" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="DegreeUpDown" Style="{StaticResource DialogInputField}" Value="2" Minimum="2" Maximum="10" Increment="2"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="ProbabilityPanel">
            <TextBlock Text="Probability" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="ProbabilityUpDown" Style="{StaticResource DialogInputField}" Value="0.5" Minimum="0.0" Maximum="1.0" Increment="0.1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOK_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
