P-median-problem/p-median-problem/Windows/MainWindow.xaml

<Window x:Class="p_median_problem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:p_median_problem.Models"
        xmlns:local="clr-namespace:p_median_problem.Windows"
        mc:Ignorable="d" Style="{StaticResource MainWindow}"
        Title="Clustering Algorithms Visualization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Style="{StaticResource MainWindowMenu}" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="menuFileNew_Click"/>
                <MenuItem Header="Open" Click="menuFileOpen_Click"/>
                <MenuItem Header="Save As" Click="menuFileSave_Click"/>
                
                <Separator/>
                <MenuItem Header="Exit" Click="menuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Generate Graph" Click="menuGenerateGraph_Click"/>
                <MenuItem Header="Redraw Graph" Click="menuRedrawGraph_Click"/>
                <Separator/>
                <MenuItem Header="Setting Genetic Algoritm" Click="menuSettingGeneticAlgoritm_Click"/>
                <Separator/>
                <MenuItem Header="Setting problem" Click="menuSettingProblem_Click"/>
                <Separator/>
                <MenuItem Header="Save as PNG" Click="menuSaveAsPng_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>

        <controls:ZoomControl x:Name="zoomCtrl" Grid.Column="0" Grid.Row="1" MouseDown="zoomCtrl_MouseDown">
            <models:MainGraphArea x:Name="graphArea" VertexSelected="graphArea_VertexSelected" EdgeSelected="graphArea_EdgeSelected"/>
        </controls:ZoomControl>

        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1" Style="{StaticResource MainWindowDockPanel}">
            <Border Style="{StaticResource MainWindowDockPanelBorder}"/>
            <StackPanel Name="MainSidebar" Style="{StaticResource MainWindowStackPanel}">
                <ToggleButton Name="buttonCreateMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="ADD" ToolTip="Vertex/Edge Creation Mode"/>
                <ToggleButton Name="buttonCreateVillageMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="VILLAGE" ToolTip="Vertex/Edge Creation Mode"/>
                <ToggleButton Name="buttonCreateClinicMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="CLINIC" ToolTip="Vertex/Edge Creation Mode"/>
                <ToggleButton Name="buttonCreateMedicMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="MEDIC" ToolTip="Vertex/Edge Creation Mode"/>
                <ToggleButton Name="buttonDeleteMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="DEL" ToolTip="Vertex/Edge Removal Mode"/>
                <Separator Style="{StaticResource MainWindowStackPanelSeparator}"/>
                <Button Name="buttonClearGraph" Style="{StaticResource MainWindowStackPanelButton}" Click="buttonClearGraph_Click"  Content="CLR" ToolTip="Clear Graph Area"/>
            </StackPanel>
        </DockPanel>

        <StatusBar Style="{StaticResource MainWindowStatusBar}" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
