Pmedian/Pmedian/Windows/AddEdgeWigthDialog.xaml

<Window x:Class="Pmedian.Windows.AddEdgeWigthDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Pmedian.Windows"
      mc:Ignorable="d"
      SizeToContent="WidthAndHeight"
      MinWidth="300"
      MinHeight="100"
      WindowStyle="SingleBorderWindow"
      ResizeMode="CanMinimize"
      Title="Input Edge Value">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/DialogWindowDictionary.xaml"/>
    </Window.Resources>

    <StackPanel >
        <StackPanel >
            <TextBlock Text="Road length" />
            <xctk:DoubleUpDown Name="RoadUpDown" Style="{StaticResource DialogInputField}" Value="1.0" Minimum="0.1" Maximum="10000.0" Increment="0.1"/>
        </StackPanel>
        <StackPanel >
            <TextBlock Text="Ambulator time" />
            <xctk:DoubleUpDown Name="AmbulatorUpDown" Style="{StaticResource DialogInputField}" Value="1.0" Minimum="0.1" Maximum="10000.0" Increment="0.1"/>
        </StackPanel>
        <StackPanel >
            <TextBlock Text="Medic time"/>
            <xctk:DoubleUpDown Name="MedicUpDown" Style="{StaticResource DialogInputField}" Value="1.0" Minimum="0.1" Maximum="10000.0" Increment="0.1"/>
        </StackPanel>
        <StackPanel >
            <Button Click="buttonOK_Click" />
            <Button Click="buttonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
