Pmedian/Pmedian/Windows/AddEdgeWigthDialog.xaml

<Window x:Class="Pmedian.Windows.AddEdgeWigthDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Pmedian.Windows"
      mc:Ignorable="d"
      SizeToContent="WidthAndHeight"
      MinWidth="300"
      MinHeight="100"
      WindowStyle="SingleBorderWindow"
      ResizeMode="CanMinimize"
      WindowStartupLocation="CenterScreen"
      Title="Input Edge Value">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/DialogWindowDictionary.xaml"/>
    </Window.Resources>

    <StackPanel Style="{StaticResource DialogMainPanel}">
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Road length" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="RoadUpDown" Style="{StaticResource DialogInputField}" Value="1.0" Minimum="0.1" Maximum="10000.0" Increment="0.1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOK_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
