Pmedian/Pmedian/Windows/AddVertexVillageDataCostDialog.xaml

<Window x:Class="Pmedian.Windows.AddVertexVillageDataCostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Pmedian.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
      MinWidth="300"
      MinHeight="100"
      WindowStyle="SingleBorderWindow"
      ResizeMode="CanMinimize"
      WindowStartupLocation="CenterScreen"
      Title="Input сost point">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/DialogWindowDictionary.xaml"/>
    </Window.Resources>

    <StackPanel Style="{StaticResource DialogMainPanel}">
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Cost point" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="CostUpDownInt" Style="{StaticResource DialogInputField}" Value="10" Minimum="50" Maximum="10000" Increment="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOK_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>