Pmedian/Pmedian/Windows/GeneticAlgorithmSetupDialog.xaml

<Window x:Class="Pmedian.Windows.GeneticAlgorithmSetupDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:model="clr-namespace:Pmedian.Model.Enums"
      xmlns:local="clr-namespace:Pmedian.Windows"
      mc:Ignorable="d"
      SizeToContent="WidthAndHeight"
      MinWidth="300"
      MinHeight="100"
      WindowStyle="SingleBorderWindow"
      ResizeMode="CanMinimize"
      Title="Genetic algorithm setting" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/DialogWindowDictionary.xaml"/>
    </Window.Resources>

    <StackPanel Style="{StaticResource DialogMainPanel}">
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Algorithm" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="AlgorithmBox" Style="{StaticResource DialogInputField}"  HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:GeneticAlgotithmMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Number of iterations" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="IterSize" Style="{StaticResource DialogInputField}" Value="10000" Minimum="1" Maximum="1000000" Increment="10"/>
            <TextBlock Text="Size population" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="PopSize" Style="{StaticResource DialogInputField}" Value="10" Minimum="10" Maximum="10000" Increment="10"/>
        </StackPanel>
        <Separator/>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Crossover" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="CrossoverBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:CrossoverMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
            <TextBlock Text="dots" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="DotCross" Style="{StaticResource DialogInputField}" Value="2" Minimum="1" Maximum="10000" Increment="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="min hemming distance" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="HemmingDist" Style="{StaticResource DialogInputField}" Value="2" Minimum="1" Maximum="10000" Increment="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="probabiliti" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="ProbabilitiCross" Style="{StaticResource DialogInputField}" Value="70.0" Minimum="0.001" Maximum="100.0" Increment="0.01" FormatString="F3"/>
            <TextBlock Text="%" Style="{StaticResource DialogInputLabel}"/>
        </StackPanel>
        <Separator/>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Mutation" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="MutationBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:MutationMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
            <TextBlock Text="dots" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="DotMuta" Style="{StaticResource DialogInputField}" Value="2" Minimum="1" Maximum="10000" Increment="1" />
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="probabiliti" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="ProbabilitiMuta" Style="{StaticResource DialogInputField}" Value="1" Minimum="0.001" Maximum="100.0" Increment="0.001" FormatString="F3"/>
            <TextBlock Text="%" Style="{StaticResource DialogInputLabel}"/>
        </StackPanel>
        <Separator/>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Selection" Style="{StaticResource DialogInputLabel}"/>
            <ComboBox Name="SelectionBox" Style="{StaticResource DialogInputField}" HorizontalContentAlignment="Right"
                     ItemsSource="{Binding Source={model:Enumeration {x:Type model:GraphGenerationMethod}}}" DisplayMemberPath="Description"
                SelectedValuePath="Value" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <Slider Name="SelectionSlider" Style="{StaticResource DialogSliderProbability}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOK_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>

    </StackPanel>
</Window>
