Pmedian/Pmedian/Windows/GraphGeneratorDialog.xaml

<Window x:Class="Pmedian.Windows.GraphGeneratorDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:model="clr-namespace:Pmedian.Model.Enums"
      xmlns:local="clr-namespace:Pmedian.Windows"
      mc:Ignorable="d"
      SizeToContent="WidthAndHeight"
      MinWidth="300"
      MinHeight="100"
      WindowStyle="SingleBorderWindow"
      ResizeMode="CanMinimize"
      Title="Generate Graph" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/DialogWindowDictionary.xaml"/>
    </Window.Resources>

    <StackPanel Style="{StaticResource DialogMainPanel}">
            <TextBlock Style="{StaticResource DialogInputLabel}" Width="150" Text="Параметры генерируются"/>
            <TextBlock Style="{StaticResource DialogInputLabel}" Text="Время  (0, 6)"/>
            <TextBlock Style="{StaticResource DialogInputLabel}" Text="Люди  (50, 10000)"/>
            <TextBlock Style="{StaticResource DialogInputLabel}" Text="Постройку (10, 10000)"/>
            <TextBlock Style="{StaticResource DialogInputLabel}" Text="Км  (1, 10000)"/>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="VerticesPanel">
            <TextBlock Text="Деревни" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="VerticesVillageUpDown" Style="{StaticResource DialogInputField}" Value="30" Minimum="1" Maximum="30" Increment="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="EdgesPanel">
            <TextBlock Text="Больницы" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="VerticesClinicUpDown" Style="{StaticResource DialogInputField}" Value="30" Minimum="2" Maximum="30" Increment="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="DegreePanel">
            <TextBlock Text="Фельдшерские пункты" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="VerticesAmbulatorUpDown" Style="{StaticResource DialogInputField}" Value="30" Minimum="2" Maximum="30" Increment="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOK_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
