Pmedian/Pmedian/Windows/GraphGeneratorDialog.xaml

<Window x:Class="Pmedian.Windows.GraphGeneratorDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:model="clr-namespace:Pmedian.Model.Enums"
      xmlns:local="clr-namespace:Pmedian.Windows"
      mc:Ignorable="d"
      SizeToContent="WidthAndHeight"
      MinWidth="300"
      MinHeight="100"
      WindowStyle="SingleBorderWindow"
      ResizeMode="CanMinimize"
      Title="Сгенерировать граф" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/DialogWindowDictionary.xaml"/>
    </Window.Resources>

    <StackPanel Style="{StaticResource DialogMainPanel}">
        
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="VerticesPanel">
            <TextBlock Text="Вершины" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="VerticesUpDown" Style="{StaticResource DialogInputField}" Value="10" Minimum="3" Maximum="100"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="EdgesPanel">
            <TextBlock Text="Муд. пункты" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="MedUpDown" Style="{StaticResource DialogInputField}" Value="2" Minimum="1" Maximum="100"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}" Name="DegreePanel">
            <TextBlock Text="Деревни" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown Name="VillUpDown" Style="{StaticResource DialogInputField}" Value="10" Minimum="2" Maximum="100" Increment="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOK_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
