Pmedian/Pmedian/Windows/ProblemSetupDialog.xaml

<Window x:Class="Pmedian.Windows.ProblemSetupDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:model="clr-namespace:Pmedian.Model.Enums"
      xmlns:local="clr-namespace:Pmedian.Windows"
      mc:Ignorable="d"
      SizeToContent="WidthAndHeight"
      MinWidth="300"
      MinHeight="100"
      WindowStyle="SingleBorderWindow"
      ResizeMode="CanMinimize"
      Title="Параметры задачи" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/DialogWindowDictionary.xaml"/>
    </Window.Resources>

    <StackPanel Style="{StaticResource DialogMainPanel}">
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Затраты на 1 км пути" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown x:Name="OnRoadCostUpDown" Style="{StaticResource DialogInputField}" Value="1.0" Minimum="1.0" Maximum="100.0" FormatString="F3"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="p" Style="{StaticResource DialogInputLabel}"/>
            <xctk:IntegerUpDown x:Name="PmedianCostUpDown" Style="{StaticResource DialogInputField}" Value="2" Minimum="1"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Время фельдшера" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown x:Name="TimeMedicCostUpDown" Style="{StaticResource DialogInputField}" Value="100.0" Minimum="1.0" Maximum="10000.0" FormatString="F3"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="Время скорой помощи" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown x:Name="TimeAmbulanceCostUpDown" Style="{StaticResource DialogInputField}" Value="100.0" Minimum="1.0" Maximum="10000.0" FormatString="F3"/>
        </StackPanel>
        <!--<StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="All clinic cost" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="AllClinicCostUpDown" Style="{StaticResource DialogInputField}" Value="10.0" Minimum="1.0" Maximum="10000.0" />
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="All medic cost" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="AllMedicCostUpDown" Style="{StaticResource DialogInputField}" Value="10.0" Minimum="1.0" Maximum="10000.0" />
        </StackPanel>-->

        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOk_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
