Pmedian/Pmedian/Windows/ProblemSetupDialog.xaml

<Window x:Class="Pmedian.Windows.ProblemSetupDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:model="clr-namespace:Pmedian.Model.Enums"
      xmlns:local="clr-namespace:Pmedian.Windows"
      mc:Ignorable="d" Style="{StaticResource DialogWindow}"
      Title="Setting p-median problem" WindowStartupLocation="CenterScreen">

    <StackPanel Style="{StaticResource DialogMainPanel}">
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="The cost of the road (1 km)" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="OnRoadCostUpDown" Style="{StaticResource DialogInputField}" Value="1.0" Minimum="1.0" Maximum="100.0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="All clinic cost" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="AllClinicCostUpDown" Style="{StaticResource DialogInputField}" Value="10.0" Minimum="1.0" Maximum="10000.0" />
        </StackPanel>
        <StackPanel Style="{StaticResource DialogStackPanel}">
            <TextBlock Text="All medic cost" Style="{StaticResource DialogInputLabel}"/>
            <xctk:DoubleUpDown Name="AllMedicCostUpDown" Style="{StaticResource DialogInputField}" Value="10.0" Minimum="1.0" Maximum="10000.0" />
        </StackPanel>
        <StackPanel Style="{StaticResource DialogActionPanel}">
            <Button Click="buttonOk_Click" Style="{StaticResource DialogOKButton}"/>
            <Button Click="buttonCancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
