Pmedian/Pmedian/Windows/Style/DialogWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- DIALOG WINDOW STYLE -->
    <Style x:Key="DialogWindow" TargetType="Window">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>

    <!-- DIALOG MAIN PANEL STYLE -->
    <Style x:Key="DialogMainPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- DIALOG STACK PANEL STYLE -->
    <Style x:Key="DialogStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <!-- DIALOG ACTION PANEL STYLE -->
    <Style x:Key="DialogActionPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,5,0,5"/>
    </Style>

    <!-- DIALOG ACTION BUTTON STYLE -->
    <Style x:Key="DialogActionButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <!-- DIALOG OK BUTTON STYLE -->
    <Style x:Key="DialogOKButton" TargetType="Button" BasedOn="{StaticResource DialogActionButton}">
        <Setter Property="Content" Value="OK"/>
        <Setter Property="IsDefault" Value="True"/>
    </Style>

    <!-- DIALOG CANCEL BUTTON STYLE -->
    <Style x:Key="DialogCancelButton" TargetType="Button" BasedOn="{StaticResource DialogActionButton}">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="IsCancel" Value="True"/>
    </Style>

    <!-- DIALOG INPUT LABEL STYLE -->
    <Style x:Key="DialogInputLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="105"/>
    </Style>

    <!-- DIALOG INPUT FIELD STYLE -->
    <Style x:Key="DialogInputField" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="160"/>
    </Style>

    <!--DIALOG SLIDER WITH PROBABILITY STYLE-->
    <Style x:Key="DialogSliderProbability" TargetType="Slider">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Width" Value="268"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Value" Value="50.0"/>
        <Setter Property="Minimum" Value="0.001"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="10"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TickFrequency" Value="10"/>
    </Style>
</ResourceDictionary>