Pmedian/Pmedian/MainWindow.xaml

<Window x:Class="Pmedian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Pmedian.Model"
        xmlns:local="clr-namespace:Pmedian.Windows"
        mc:Ignorable="d" 
       
    Title="Задача о р-медиане"
        Style="{StaticResource MainWindow}">
    <!--Height="600"-->
    <!--Width="900"-->
    <!--MinHeight="300"-->
    <!--MinWidth="200"-->
    <!--<Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Windows/Style/MainDictionary.xaml"/>
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Name="MainMenu" Style="{StaticResource MainWindowMenu}" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="menuFileNew_Click"/>
                <MenuItem Header="Открыть" Click="menuFileOpen_Click"/>
                <MenuItem Header="Сохранить Как" Click="menuFileSave_Click"/>

                <Separator/>
                <MenuItem Header="Выход" Click="menuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Сгенерировать Граф" Click="menuGenerateGraph_Click"/>
                <MenuItem Header="Перерисовать Граф" Click="menuRedrawGraph_Click"/>
                <Separator/>
                <MenuItem Header="Настройки ГА" Click="menuSettingGeneticAlgoritm_Click"/>
                <Separator/>
                <MenuItem Header="Параметры задачи" Click="menuSettingProblem_Click"/>
                <Separator/>
                <MenuItem Header="Сохранить как PNG" Click="menuSaveAsPng_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О Программе" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>

        <controls:ZoomControl x:Name="zoomCtrl" Grid.Column="0" Grid.Row="1" MouseDown="zoomCtrl_MouseDown">
            <models:MainGraphArea x:Name="graphArea" VertexSelected="graphArea_VertexSelected" EdgeSelected="graphArea_EdgeSelected"/>
        </controls:ZoomControl>
       
        <!--<controls:EdgeControl Style="{StaticResource Edge}"></controls:EdgeControl> -->
        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1" Style="{StaticResource MainWindowDockPanel}">
            <Border Style="{StaticResource MainWindowDockPanelBorder}"/>
            <StackPanel Name="MainSidebar" Style="{StaticResource MainWindowStackPanel}">
                <ToggleButton Name="buttonCreateMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="ADD" ToolTip="Vertex/Edge Creation Mode"/>
                <ToggleButton Name="buttonCreateVillageMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="Деревня" ToolTip="Создать Вершину/Ребро"/>
                <!--<ToggleButton Name="buttonCreateClinicMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="Скорая" ToolTip="Создать Вершину/Ребро"/>-->
                <!--<ToggleButton Name="buttonCreateMedicMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="Фельшеры" ToolTip="Создать Вершину/Ребро"/>-->
                <ToggleButton Name="buttonDeleteMode" Style="{StaticResource MainWindowStackPanelToggleButton}" Checked="ToolbarButton_Checked" Unchecked="ToolbarButton_Unchecked" Content="Удалить" ToolTip="Удалить Вершину/Ребро"/>
                <Separator Style="{StaticResource MainWindowStackPanelSeparator}"/>
                <Button Name="buttonClearGraph" Style="{StaticResource MainWindowStackPanelButton}" Click="buttonClearGraph_Click"  Content="Очистить" ToolTip="Очистить Область Графа"/>
                <Separator Style="{StaticResource MainWindowStackPanelSeparator}"/>
                <!--<Button x:Name="buttonRestoreGraph" Style="{StaticResource MainWindowStackPanelButton}" Click="buttonRestoreGraph_Click" Content="CLR" ToolTip="Restor Graph"/>-->
            </StackPanel>
        </DockPanel>

        <StatusBar Style="{StaticResource MainWindowStatusBar}" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
